ALCHEMY_RINKEBY_API_KEY=https://eth-rinkeby.alchemyapi.io/v2/xxxxx
ALCHEMY_MAINNET_API_KEY=https://eth-mainnet.alchemyapi.io/v2/xxxxx
MNEMONIC=here is where your twelve words mnemonic should be put my friend
